# aedict

./: .gitignore  .hgtags  README.md  pom.xml
aedict-apk/: pom.xml
aedict-common/: pom.xml
aedict-indexer/: pom.xml
releases/: 2011-03-26.aedict-apk-2.9-signed.apk  Aedict.2.9.4.apk
